events { worker_connections 512; }
daemon off;
http {
include /etc/nginx/mime.types;
server {
    listen 80 default_server;
    access_log /var/log/nginx/access.log;
    error_log stderr;
    root /var/www/html/web;
    rewrite ^/app\.php/?(.*)$ /$1 permanent;
    try_files $uri @rewriteapp;
    
    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }
    # Deny all . files
    location ~ /\. {
        deny all;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_pass localhost:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index app.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param  DOCUMENT_ROOT   $document_root;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/routemap3_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # Statics
    location /(bundles|media) {
       access_log off;
       expires 30d;
       try_files $uri @rewriteapp;
    }
}

}
